<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>Import and Generate Tunnel</Name>
       <FullClassName>TransITGeometryTransferRevit.Commands.ImportAndGenerateTunnel</FullClassName>
       <Text>Import and Generate Tunnel</Text>
       <Description>Development command for TransITGeometryTransferRevit</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>Y:\TransIT-GeometryTransfer-Revit\TransITGeometryTransferRevit\TransITGeometryTransferRevit\bin\Debug\TransITGeometryTransferRevit.dll</Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>TODO</VendorId>
    <VendorDescription>TODO</VendorDescription>
 </AddIn>
 <AddIn Type="Command">
       <Name>Export Tunnel</Name>
       <FullClassName>TransITGeometryTransferRevit.Commands.ExportTunnel</FullClassName>
       <Text>Export Tunnel</Text>
       <Description>Development command for TransITGeometryTransferRevit</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>Y:\TransIT-GeometryTransfer-Revit\TransITGeometryTransferRevit\TransITGeometryTransferRevit\bin\Debug\TransITGeometryTransferRevit.dll</Assembly>
       <AddInId>0c10e7aa-cb42-4ba6-88b3-4c9f1292340d</AddInId>
    <VendorId>TODO</VendorId>
    <VendorDescription>TODO</VendorDescription>
 </AddIn>
</RevitAddIns>